---

- name: storage is managed, i.e. lvm, filesystems
  include_role:
    name: mysql/server
    tasks_from: storage
  when: manage_storage

- name: mysql server is installed
  package:
    name: "{{ package }}"
    state: present
  when: manage_package
  
- name: additional packages are installed
  package:
    name: MySQL-python
  register: packages

- name: my.cnf is in place
  template:
    src: "{{ item }}"
    dest: "{{ mysql_cnf }}"
  with_first_found:
    - "{{ playbook_dir }}/templates/{{ server_cnf }}"
    - server.cnf
  notify: restart mysql

- name: mysql daemon is running
  service:
    name: "{{ daemon_name }}"
    state: started
    enabled: yes
  register: mysql_is_running

- name: mysql installation is secured
  include_role:
    name: mysql/server
    tasks_from: secure
  when: manage_security and not (mysql_is_running.changed and ansible_check_mode)
