---

- name: create logical volume for mysql_data
  lvol:
    lv: mysql_data
    vg: lvm.{{inventory_hostname}}
    size: 1g
    shrink: no

- name: filesystem for mysql data exists
  filesystem:
    dev: /dev/lvm.{{inventory_hostname}}/mysql_data
    fstype: xfs

- name: mount point for /var/lib/mysql exists
  file:
    path: /var/lib/mysql
    state: directory
    setype: mysqld_db_t

- name: mount mysql data partition
  mount:
    src: /dev/lvm.{{inventory_hostname}}/mysql_data
    path: /var/lib/mysql
    state: mounted
    fstype: xfs
    opts: defaults,nodev,nosuid,noexec

- name: mount point for /var/lib/mysql exists
  file:
    path: /var/lib/mysql
    state: directory
    setype: mysqld_db_t

- name: resize data filesystem for mysql data
  filesystem:
    dev: /dev/lvm.{{inventory_hostname}}/mysql_data
    fstype: xfs
    resizefs: yes

# log partition

- name: create logical volume for mysql logs
  lvol:
    lv: mysql_log
    vg: lvm.{{inventory_hostname}}
    size: 1g
    shrink: no

- name: create filesystem for mysql logs
  filesystem:
    dev: /dev/lvm.{{inventory_hostname}}/mysql_log
    fstype: xfs

- name: mount point exists
  file:
    path: /var/log/mysql
    state: directory
    setype: var_log_t

- name: mount mysql log partition
  mount:
    src: /dev/lvm.{{inventory_hostname}}/mysql_log
    path: /var/log/mysql
    state: mounted
    fstype: xfs
    opts: defaults,nodev,nosuid,noexec

- name: mount point exists
  file:
    path: /var/log/mysql
    state: directory
    setype: var_log_t

- name: resize data filesystem for mysql logs
  filesystem:
    dev: /dev/lvm.{{inventory_hostname}}/mysql_log
    fstype: xfs
    resizefs: yes

